#
# Sample config file for AutoUpgrade
#
# build version 23.1.230224
# build date    2023/02/24 14:53:24 -0500
#
#
# Global configurations
#
# This directory will include the following:
#   (1) AutoUpgrade''s global directory
#   (2) Any logs, not directly tied to a job
#   (3) Config files
#   (4) progress.json and status.json
global.autoupg_log_dir=/home/oracle/logs

#
# Database number 1 - Full DB/CDB upgrade
#
upg1.log_dir=/home/oracle/logs             # Path of the log directory for the upgrade job
upg1.sid=UPGR                                              # ORACLE_SID of the source DB/CDB
upg1.source_home=/u01/app/oracle/product/11.2.0.4  # Path of the source ORACLE_HOME
upg1.target_home=/u01/app/oracle/product/19  # Path of the target ORACLE_HOME
upg1.restoration=no
#upg1.start_time=NOW                                       # Optional. [NOW | +XhYm (X hours, Y minutes after launch) | dd/mm/yyyy hh:mm:ss]
#upg1.upgrade_node=hol                                # Optional. To find out the name of your node, run the hostname utility. Default is ''localhost''
#upg1.run_utlrp=[yes|no]                                  # Optional. Whether or not to run utlrp after upgrade
#upg1.timezone_upg=[yes|no]                               # Optional. Whether or not to run the timezone upgrade
#upg1.target_version=[12.2|18|19|21]                      # Oracle version of the target ORACLE_HOME.  Only required when the target Oracle database version is 12.2

#
# Database number 2 - Unplug/Plug upgrade
#
#upg2.log_dir=/u01/app/oracle/cfgtoollogs/autoupgrade/cdb12
#upg2.sid=cdb12
#upg2.source_home=/u01/app/oracle/product/12.2.0/dbhome_1
#upg2.target_cdb=cdb19
#upg2.target_home=/u01/app/oracle/product/21/dbhome_1
#upg2.pdbs=mypdb1,mypdb2                    # Comma delimited list of pdb names that will be upgraded and moved to the target CDB
#upg2.target_pdb_name.mypdb1=altpdb1        # Optional. Name of the PDB to be created on the target CDB
#upg2.target_pdb_copy_option.mypdb1=file_name_convert=('mypdb1', 'altpdb1')  # Optional. file_name_convert option used when creating the PDB on the target CDB
#upg2.target_pdb_name.mypdb2=altpdb2
#upg2.start_time=25/03/2023 09:32:40        # Optional. [NOW | +XhYm (X hours, Y minutes after launch) | dd/mm/yyyy hh:mm:ss]
#upg2.upgrade_node=localhost                # Optional. To find out the name of your node, run the hostname utility. Default is ''localhost''
#upg2.run_utlrp=[yes|no]                   # Optional. Whether or not to run utlrp after upgrade
#upg2.timezone_upg=[yes|no]                # Optional. Whether or not to run the timezone upgrade
#upg2.target_version=[12.2|18|19|21]       # Oracle version of the target ORACLE_HOME.  Only required when the target Oracle database version is 12.2

#
# Database number 3 - Noncdb to PDB upgrade
#
#upg3.log_dir=/u01/app/oracle/cfgtoollogs/autoupgrade/employee
#upg3.sid=emp
#upg3.source_home=/u01/app/oracle/product/11.2.0/dbhome_1
#upg3.target_cdb=cdb21
#upg3.target_home=/u01/app/oracle/product/19.8.0/dbhome_1
#upg3.target_pdb_name=pdb12
#upg3.target_pdb_copy_option=file_name_convert=('emp', 'emppdb')
#upg3.start_time=+10m                  # Optional. 10 Minutes from now
#upg3.upgrade_node=localhost           # Optional. To find out the name of your node, run the hostname utility. Default is ''localhost''
#upg3.run_utlrp=[yes|no]              # Optional. Whether or not to run utlrp after upgrade
#upg3.timezone_upg=[yes|no]           # Optional. Whether or not to run the timezone upgrade
#upg3.target_version=[12.2|18|19|21]  # Oracle version of the target ORACLE_HOME.  Only required when the target Oracle database version is 12.2

#
# You can have as many databases as desired
#
# ----- Unplug/Plug Upgrade -----
# To perform an Unplug/Plug operation that upgrades and moves one or more PDBs
# from a source CDB into a target CDB, use the target_cdb and pdbs parameters.
# The target_pdb_name and target_pdb_copy_option parameters can be used
# to determine how each PDB is created on the target CDB.
#
# ----- NonCDB to PDB conversion -----
# To upgrade and convert an existing NonCDB database into a PDB of a target CDB,
# use the target_cdb parameter to specify the destination CDB.
# The target_pdb_name and target_pdb_copy_option parameters can be used
# to determine how each PDB is created on the target CDB.
#
# When neither of these options are used, a full upgrade of the source DB/CDB is performed.
#

#upgN.log_dir=<Path of the log directory for the upgrade job>
#upgN.sid=<ORACLE_SID of the source DB/CDB>
#upgN.source_home=<Path of the source ORACLE_HOME>
#upgN.target_home=<Path of the target ORACLE_HOME>
#upgN.target_version=<Oracle version of the target ORACLE_HOME.  Only required when the target Oracle database version is 12.2>
#upgN.start_time=<Optional. [NOW | +XhYm (X hours, Y minutes after launch) | dd/mm/yyyy hh:mm:ss]>
#upgN.upgrade_node=<Optional. To find out the name of your node, run the hostname utility. Default is ''localhost''>
#upgN.run_utlrp=[yes|no]    # Optional. Whether or not to run utlrp after upgrade
#upgN.timezone_upg=[yes|no] # Optional. Whether or not to run the timezone upgrade

### Unplug/Plug parameters ###
#upgN.target_cdb=<ORACLE_SID of the target CDB>
#upgN.pdbs=<Comma delimited list of pdb names that will be upgraded and moved to the target CDB>
#upgN.<pdb_name>.target_pdb_name=<Optional. Name of the PDB to be created on the target CDB>
#upgN.<pdb_name>.target_pdb_copy_option=<Optional. file_name_convert option used when creating the PDB on the target CDB>

### NonCDB to PDB parameters ###
#upgN.target_cdb=<ORACLE_SID of the target CDB>
#upgN.target_pdb_name=<Optional. Name of the PDB to be created on the target CDB>
#upgN.target_pdb_copy_option=<Optional. file_name_convert option used when creating the PDB on the target CDB>

